body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d1b2a;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    padding-right: 20px;
    padding-left: 30px;
    position: fixed;
    top: 0;
    width: 85%;
    background-color: #0d1b2a; /* Ensure background color covers the header */
    z-index: 3; /* Ensure header is above other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for better visibility */
}

.logo img {
    height: 80px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav ul li a:hover {
    color: #00aaff;
}

.contact-btn {
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.contact-btn:hover {
    opacity: 0.8;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.intro {
    text-align: center;
    padding: 50px 20px;
    z-index: 1; /* Lower z-index to ensure nav menu is on top */
    width: 100%;
}

.intro p {
    font-size: 24px;
    margin: 0;
}

.intro h1 {
    font-size: 64px;
    margin: 10px 0;
    line-height: 1.2;
}

.projects-btn {
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.projects-btn:hover {
    opacity: 0.8;
}

.about-me-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 20px;
    border-radius: 10px;
    width: 80%;
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 20px;
    border-radius: 10px;
    margin: 20px;
    width: 100%;
}

.profile-pic img {
    border-radius: 10px;
    width: 300px;
    height: auto;
    margin-right: 80px;
}

.image-container {
    position: relative;
    display: inline-block;
    margin: 50px;
}

.image-container img {
    display: block;
    border-radius: 10px;
    z-index: 1;
    position: relative;
}

.border-overlay {
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 20rem;
    height: 17rem;
    border: 10px solid #00aaff;
    border-radius: 10px;
    z-index: 0;
}

.about-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
}

.about-content ul {
    list-style: none;
    padding: 0;
}

.about-content ul li {
    background: url('images/check.png') no-repeat left center;
    padding-left: 30px;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.hire-me-btn, .resume-btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.hire-me-btn:hover, .resume-btn:hover {
    background-color: #0056b3;
}

.portfolio-section {
    padding: 50px 20px;
    text-align: center;
}

.portfolio-section h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.portfolio-tabs {
    margin-bottom: 30px;
}

.portfolio-tabs .tab {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    color: #00a8cc;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.portfolio-tabs .tab.active {
    border-bottom: 2px solid #00a8cc;
}

.project {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    display:none;
}

.active {
    display: block; /* Show the active project */
}

.project h3 {
    color: #00a8cc;
}

.project h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.project p {
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    border-radius: 20px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.project-image {
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}


.project-image img {
    max-width: 100%;
    border: 10px solid #00aaff;
    border-radius: 10px;
}

.services {
    background-color: #0a0a23;
    padding: 50px 0;
    text-align: center;
    color: #fff;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background-color: #1a1a3d;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1em;
    line-height: 1.5;
}

.experience {
    margin-top: 3rem;
    text-align: center;
}

h1 {
    margin-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10rem;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.item p {
    margin: 0;
    font-size: 16px;
}

.contact-section {
    margin-top: 4rem;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    color: white;
    padding: 50px 0;
    width: 80%;
    border-radius: 5%;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.contact-info {
    max-width: 500px;
}

.contact-info h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1em;
    margin-bottom: 20px;
}

.contact-details {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    font-size: 1.5em;
    margin-right: 15px;
}

.contact-form {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    background: rgba(0, 0, 0, 0.1);
    border: none;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    color: white;
}

.contact-form button {
    background: #000;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    margin-top: 50px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin: 10px 0;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}

/* Enhanced Responsive styles */
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}

@media (max-width: 980px) {
    .hamburger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 3;
    }

    .hamburger div {
        width: 30px;
        height: 3px;
        background-color: white;
        border-radius: 5px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(13, 27, 42, 0.9);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Ensure menu is above all other content */
        margin-top: 100px;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    .about-me-container, .service-container, .grid, .contact-container {
        flex-direction: column;
    }

    .service-box, .item, .contact-info, .contact-form {
        flex: 1 1 100%;
    }

    .contact-info, .contact-details, .contact-form {
        text-align: center;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        max-width: 100px;
    }

    .intro h1 {
        font-size: 1.5em;
    }

    .buttons a {
        display: block;
        margin: 10px 0;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}